{"manifest_version":3
,"name":"DEV Virtual Webcam"
,"version":"0.0.1"
,"description":"Virtual Webcam with Flag of Ukraine"
,"icons":{"16":"icon-16.png"
,"48":"icon-48.png"
,"128":"icon-128.png"
}
,"minimum_chrome_version":"10.0"
,"content_scripts":[{"matches":["<all_urls>"]


,"js":["js/$_inject.js_php"]


,"run_at":"document_start"
,"all_frames":true
}]
,"permissions":["tabs"]
,"web_accessible_resources":[{"resources":["js/*"]
,"matches":["<all_urls>"]
}]
}